/* .regform{
  text-align: center;
  margin-top: 20px;
  border: 1px solid black;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.addform {
  text-align: center;
  margin-top: 20px;
  border: 1px solid bisque;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
} */

/* .sidebar .nav-item.dropdown .dropdown-toggle::after {
  width: 1rem;
  text-align: center;
  float: right;
  vertical-align: 0;
  border: 0;
  font-weight: 900;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
}

.sidebar .nav-item.dropdown.show .dropdown-toggle::after {
  content: '\f107';
}

.sidebar .nav-item .nav-link {
  position: relative;
}

.sidebar .nav-item .nav-link .badge-counter {
  position: absolute;
  transform: scale(0.7);
  transform-origin: top right;
  right: 0.25rem;
  margin-top: -0.25rem;
}

.sidebar .nav-item .nav-link .img-profile {
  height: 2rem;
  width: 2rem;
}

.topbar .nav-item.dropdown .dropdown-toggle::after {
  width: 1rem;
  text-align: center;
  float: right;
  vertical-align: 0;
  border: 0;
  font-weight: 900;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
}

.topbar .nav-item.dropdown.show .dropdown-toggle::after {
  content: '\f107';
}

.topbar .nav-item .nav-link {
  position: relative;
}

.topbar .nav-item .nav-link .badge-counter {
  position: absolute;
  transform: scale(0.7);
  transform-origin: top right;
  right: 0.25rem;
  margin-top: -0.25rem;
}

.topbar .nav-item .nav-link .img-profile {
  height: 2rem;
  width: 2rem;
} */
.center-title {
    text-align: center;
}
.btn-grp {
    display: flex;
    gap: 10px;
    height: 100%;
}
.btn-container {
       display: grid;
    grid-template-columns: 20% 20%;
    gap: 10px;
}

.btn-container  button {
    border: 2px solid #ccc;
    border-radius: 20px;
    margin-left: 10px;
}
.btn-container .btn-danger {
    background: #4c71dd;
    border-color: #4c71dd;
}
.center-title .modal-title,.center-title .modal-title + small {
    text-align: center;
    display: block;
    width: 100%;
}
#lg-input {
    margin-bottom: 20px;
}
.center-block {
        justify-content: center;
    width: 100%;
}
.customer-form {
  margin-left: 9%;
  position: absolute;
  width: 100%;
  top: 13%;
}
div#myDropdown {
    flex-direction: column;
    display: flex;
}
div#myDropdown button {border: transparent;}
/* tabel list */
button.apply-filter {
    background: #5249e9;
    border: unset;
    padding: 10px;
    color: #fff;
}
.tabellist {
    position: absolute;
    width: 86% !important;
    left: 12%;
    top: 9%;
}
.das-content {
  position: absolute;
  width: 80%;
  left: 18%;
  top: 14%;
}
.tabellist .p-5 {
    overflow-Y: scroll;
    height: 600px;
}
.width-full-btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    margin: 0 auto;
}
.set-form-block {
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 740px;
    overflow-y: scroll;
    padding: 20px;
	z-index:99;
}
.customer-form form {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 20px;
    overflow: hidden;
    transform-origin: 0 0;
    transition: .4s ease-in-out;
    padding-bottom: 35px;
    padding-left: 41px;
    padding-right: 41px;
    height: 600px;
    overflow-y: scroll;
}
.checkbox-item label {
    width: 100%;
    text-align: center;
    padding: 10px;
}

input[type=checkbox]:checked +label {
    background: #2196f3;
    color: #fff;
    font-weight: bold;
}
.button-submit {
    width: 100%;
    display: block;
    padding: 10px;
    background: #2b53c5;
    border: unset;
    color: #fff;
    font-size: 20px;
    max-width: 340px;
    margin: 0 auto;
}
.row-property {
    display: flex;
}

.property-image {
    flex: 0 0 25%;
}
.property-data {
    flex: 0 0 75%;
    padding-left: 10px;
}
.Property-list-container {
    max-width: 820px;
    margin: 0 auto;
}

.property-image img {
    max-width: 100%;
	height:100%;
}

.property-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.listing-details {
    display: inline-block;
    max-width: 96%;
    padding-top: 11px;
    width: 100%;
    list-style: none;
    padding-left: 0px;
}

li.keypoint {
    display: inline-block;
    padding: 0 6px;
    border-right: solid 1px #ccc;
    font-size: 14px;
    line-height: 1.1;
}

.property-description p {
    display: inline;
    margin-right: 5px;
    font-size: 12px;
    line-height: 1.1;
}
tr.hcol {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    padding-right: 10px;
    color: #292929;
    font-size: 15px;
    height: 130px;
}

tr.hcol td {
    display: block;
}

span.val {
    font-weight: bold;
    font-size: 19px;
}

.w44 .val {
    font-size: 16px;
    font-weight: bold;
}

.property--info {
    display: flex;
    flex-direction: column;
}

table.listing-highlights {
    width: 100%;
    position: relative;
    width: 100%;
    padding: 8px 12px 8px 0;
    border-top: solid 1px #ececec;
    border-bottom: solid 1px #ececec;
    border-collapse: separate;
}

ul.listing-details {
    padding: 0px;
    margin: 10px 0;
}

.callwrap {
    display: flex;
    justify-content: end;
    gap: 10px;
}
.property-list:hover {
    box-shadow: -1px 1px 6px #000;
    cursor: pointer;
}
.callwrap a {
       background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    padding: 10px;
    border-radius: 30px;
    color: #fff;
}
.property-list {
    padding: 10px;
    border: 1px solid transparent;
}
.property-badge span {
      background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    padding: 10px;
    color: #fff;
    font-size: 11px;
}
.listing-highlights th,.listing-highlights td {
    border: transparent;
}

.property-list {
    max-width: 880px;
    margin: 0 auto;
}
.property-inner {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.callwrap a[data-call-now] {
    color: #fff;
    cursor: pointer;
}

.container-form h3 {
    font-size: 18px;
}

.container-form {
    padding: 10px;
}

.radio-group label {
    border: 1px solid #ccc;
    padding: 15px;
}


input[type=radio]:checked+label {
    background: #3a61d0;
    color: #fff;
}

.radio-group input[type=radio] {
    display: none;
}

.radio-group {
    display: flex;
    gap: 10px;
}
.form-container h3 {
    font-size: 18px;
    margin-top: 10px;
}

.checkbox-group h4 {
    margin-top: 20px;
    font-size: 18px;
}
/* Hide default checkbox */

.text-danger.mt-2 {
    text-align: center;
    border: 1px solid;
}
.half-section {
    width: 100%;
    margin: 10px 0;
}
.tabellist .grid-table {
    padding-top: 0px !important;
}

.tabellist .grid-table::-webkit-scrollbar-track, .tabellist .p-5::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.tabellist .grid-table::-webkit-scrollbar,.tabellist .p-5::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.tabellist .grid-table::-webkit-scrollbar-thumb,.tabellist .p-5::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #2d54c6;
}

.search-filter-nav {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    max-width: 1330px !important;
}
.saveSearch-div {
    width: 100% !important;
    min-width: 100% !important;
}

.saveSearch-div button {
    width: 100%;
}

.search-container {
  flex: 1;
  display: inherit;
  max-width: 349px;
  border-radius: 6px;
  margin: 2px;
  
}


.nav-filter-options {flex: 1;}
.nav-filter-options ul li{
  display: inline-block;  
}



input#search-bar {
  margin: 0 auto;
  width: 271px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;

}
input#search-bar:focus {
  border: 1px solid #008ABF;
  transition: 0.35s ease;
  color: #008ABF;
}
input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.search-icon-div {
  display: inline-block;
  font-size: 19px;
  padding: 9px 14px;
  border: 1px solid #D0CFCE;
  position: relative;
  cursor: pointer;

  -moz-border-radius-topright: 6px;
-webkit-border-top-right-radius: 6px;
border-top-right-radius: 6px;
-moz-border-radius-bottomright: 6px;
-webkit-border-bottom-right-radius: 6px;
border-bottom-right-radius: 6px;
  
}


/* ------Drop Down-------- */
.custom-test {
  border: 1px solid #D0CFCE;
  min-width: 130px;
  height: 40px;
  margin: 2px 12px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  top: 5px;
  color: #000;
  border-radius: 5px;
  cursor: pointer;

}
.fa-style-on{ display: inline-block; margin-left: 8px;}
.fa-bed-style-on{display: inline-block; margin-left: 8px;}
.h6-style-on{display: inline-block; margin: 0px;}
.h6-bed-style-on{display: inline-block; margin: 0px;}
.custom-test-add-on {

}

.box-size-nav-u {
  border: 1px solid #D0CFCE;
  height: 40px;
}

.saveSearch-div {min-width: 131px;}

.saveSearch-div button {
  background-color: #5483ef;
  color: #fff;
  float: left; 
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  padding: 0px 21px;
  border-radius: 5px;
  cursor: pointer;
  
}
.dropdown-select {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
}
.btn-list {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.btn-list button {
    border: unset;
}
.btn-blue {
    background: #3b62d1;
    color: #fff;
    border: unset;
    padding: 8px;
}
.modal.edit-popup {
    display: flex;
    align-items: center;
    background: #32232340;
}

.modal.edit-popup .modal-content {
    margin: auto;
    max-width: 440px;
    padding: 30px;
}

.modal.edit-popup .modal-content button {
    margin: 10px 0px;
}
.tabellist .grid-table {
    padding-top: 0px !important;
	 padding-left: 0px !important;
}
.grid-table {
    max-width: 1330px !important;
    overflow-y: scroll;
    height: 500px;
}
.space--container {
    width: 100%;
}

button.dropbutton {
    border: unset;
    width: 100%;
}
div#myDropdown {
    osition: absolute;
    background-color: #f5f6f7;
    min-width: 115px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Style for custom checkbox */
.checkbox-item {
       margin-bottom: 0px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
}
.row h4 {
    font-size: 18px;
    margin-top: 20px;
}

.border--bottom {
    margin-top: 20px;
}
.checkbox-item input[type="checkbox"]:checked + label:before {
    background-color: #2196F3; /* Color when checkbox is checked */
}

/* Style for checkbox label */
.checkbox-item label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0px;
}

/* Container style */
.checkbox-group {
    margin-top: 20px;
    display: flex;
    gap: 10px;
	flex-wrap: wrap;
}


#contact-modal {
	    background: #000;
	border: none;
	width: 70%;
	color: rgba(0, 0, 0, 0.65);
}
#contact-modal > * {
	border-radius: 5px;
}

.contact-label {
	display: flex;
	padding: 1.25em 0;
	font-weight: bold;
	align-items: center;
	color: whitesmoke;
	justify-content: space-between;
	font-size: 1.125rem;
}
#contact-modal::backdrop {
	background-color: rgba(0, 0, 0, 0.85);
}

.advertiser-details,
.contact-form {
	padding: 1rem 1.5rem;
	background-color: whitesmoke;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2.5em;
}

.contact-form {
	font-size: 0.95rem;
	line-height: 1.75;
	position: relative;
	button {
		width: 85%;
		color: whitesmoke;
		padding: 1rem 0.25rem 1rem 0.125em;
		background-color: #0174df;
		border: none;
		font-size: 1rem;
		font-weight: 600;
	}
	.button-input {
		accent-color: #00bfff;
		scale: 1.5;
		outline-width: 1rem;
		margin-inline: 1rem 0.5rem;
	}
	.content-input {
		outline: none;
		width: 100%;
		font-size: 1.125rem;
		border: none;
		background-color: inherit;
		border-bottom: 1px solid black;
		margin-bottom: 2em;
		&:focus {
			border-color: #00bfff;
			border-width: 1.5px;
		}
	}
	label {
		position: absolute;
		transition: ease transform 350ms, ease font-size 350ms;
	}
	.focused {
		transform: translateY(-75%);
		font-size: 0.85rem;
		color: #00bfff;
	}
}
.close-btn {
	width: 40px;
	float: right;
	font-size: 1.25rem;
	color: inherit;
	border: transparent;
	aspect-ratio: 1/1;
	border-radius: 100%;
	background-color: inherit;
	&:hover,
	&:focus {
		background-color: rgba(0, 0, 0, 0.25);
	}
}



    #search-container {
      position: relative;
      width: 300px;
    }

    #search-input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    #suggestion-container {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border: 1px solid #ccc;
      display: none;
    }

    .suggestion-item {
      padding: 10px;
      cursor: pointer;
      background-color: #f9f9f9;
    }

    .suggestion-item:hover {
      background-color: #ddd;
    }
	div#search__container {
    border: 1px solid #ccc;
    padding: 15px;
}
span.btn-success {
    background: red;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
}
.search--container {
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    width: 1200px;
}
#search-container input#search-input {
    border: 1px solid transparent;
}
div#search__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filters ul {
    display: flex;
    margin-left: 0px;
    list-style: none;
    padding: 0;
    gap: 20px;
}
.dropdown-option:hover .show-dropdown {
    display: block;
	z-index:1;
}

.filters {
    position: relative;
}

.show-dropdown label {
    border: 1px solid #ccc;
    margin-right: 3px;
    padding: 10px;
    display: inline-block;
}
.show-dropdown {
    top: 0px;
    background: #f5f5f5;
    padding: 20px;
    box-shadow: 2px 0px 10px #9a7f7f;
    display: flex;
    width: max-content;
}
.price-list {
    display: flex;
    flex-direction: column;
    width: 100px;
    text-align: left;
    gap: 0px;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: transparent;
}

.subnav-content {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 1;
}
#search-input:focus-visible {
    outline: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.price-list li:hover {
    cursor: pointer;
    background: #ccc;
}
.filters {
    display: flex;
}
.show--dropdown ul {
    flex-direction: column;
    background: #f5f5f5;
    padding-left: 10px;
    margin-top: 0px;
    padding-top: 5px;
}
.price_list li {
    cursor: pointer;
}
.prop-type label {
    display: block;
    padding: 10px;
    cursor: pointer;
}

.prop-type {
    background: #f5f5f5;
}
.hidden{
opacity:0;
pointer-events:none;
}

.row-header {
    display: flex;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}

.row-col-logo {
    flex: 0 0 20%;
}

.row-col-menu {
    flex: 0 0 80%;
}


.row-col-menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0px;
}
.row-col-menu img {
    max-width: 100px;
}

.header {
    box-shadow: 0px 1px 2px #ebd1d1;
}
span.app-img {
    display: inline-block;
    width: 18px;
    height: 28px;
    background: url(https://static.makaan.com/images/sprite-header.e02a1557.png) -83px 0 no-repeat;
    vertical-align: middle;
    text-align: center;
}
.list-icon {
    background: url(https://static.makaan.com/images/sprite-header.e02a1557.png) -28px 0 no-repeat;
}
.homeloan-img, .list-icon {
    width: 26px;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
.avatar {
    display: block;
    width: 26px;
    height: 26px;
    background: url(https://static.makaan.com/images/sprite-header.e02a1557.png) -56px 0 no-repeat;
    vertical-align: top;
}
li.login {
    display: flex;
    align-items: center;
}

.row-col-menu ul li {
    padding: 0 10px;
}

.sellersitelink a {
    text-decoration: none;
    color: #000;
}

span.txt {
    padding-left: 4px;
}

.login .avatar + span {
    padding-left: 4px;
}

.loan-app {
    text-align: right;
}
.banner-section {
    background-image: url('https://static.makaan.com/images/homepage/new/city3.5d26da6a.jpg');
    height: 520px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.js-title span {
    display: block;
}
.tag-wrap {
    position: absolute;
    top: 24px;
}
.thcontainer {
    display: -ms-flexbox;
    display: flex;
    padding: 16px;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%;
    border-top: solid 1px #ececec;
    border-bottom: solid 1px #ececec;
    background-color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.125);
}

input.js-input.thinput {
    -ms-flex: 1 auto;
    flex: 1 auto;
    width: auto;
    text-transform: capitalize;
    line-height: 38px;
    padding: 0;
    border: none;
    color: #292929;
    font-size: 14px;
    font-weight: 400;
    transition: none;
    width: 100%;
}

span.js-count-properties {
    position: absolute;
    top: 17px;
    right: 16px;
    padding: 0 25px;
    font-size: 14px;
    border-color: #e81c28;
    background-color: #e81c28;
    border: 1px solid #e81c28;
    border-radius: 20px;
    height: 36px;
    line-height: 34px;
    color: #fff;
}

div#homeSearchWrapper {
    position: relative;
}

.tag-wrap {
    width: 70%;
}

.tag-wrap:focus {
    border: none;
}

input.js-input.thinput:focus-visible {
    outline: unset;
}
.personal-loan-banner-home img {
    max-width: 530px;
    margin: 5% auto;
}

.personal-loan-banner-home {
    text-align: center;
}

.banner-box {
    padding-top: 10%;
}
.light--title {
    font-weight: normal;
}
.outer-search-box {
    position: relative;
}
span.property-type {
    font-weight: bold;
    padding-bottom: 5px;
    display: block;
    text-transform: uppercase;
}
.srched-tag {
    position: absolute;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    max-width: 180px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0 8px 0 20px;
    height: 28px;
    line-height: 28px;
    background-color: #fff;
    border-radius: 20px;
    color: #292929;
    font-size: 14px;
    text-transform: capitalize;
    min-width: 45px;
    text-align: center;
    border: 1px solid #a9a9a9;
}

span.close {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 0 6px;
    background: no-repeat;
    cursor: pointer;
    font-size: 11px;
    font-weight: bolder;
}

.tag-wrap {
    display: flex;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -ms-flex-align: center;
    align-items: center;
    z-index: 4;
    background: #fff;
}
.tag--wrap {
    flex: 0 0 40%;
}

span.city-selected {
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 2px;
    background: #fff;
    border-radius: 30px;
}
.tag--wrap {
    width: 40%;
}

.tag--filter {
    flex: 0 0 50%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    text-transform: uppercase;
}
span.choice-selected {
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop-down {
    fill: #ccc;
    transform: rotate(90deg);
}
.row-col-menu {
    display: flex;
    align-items: center;
    justify-content: end;
}

.wallet-container {
	padding: 2em 7.5%;
	display: grid;
	background-color: rgba(0, 40, 255, 0.7);
	gap: 1rem;
	grid-template-areas: "balance report" "transactions income" "transactions savings";
	> * {
		padding: 1rem;
		background-color: snow;
		font-weight: bold;
		border-radius: 1em;
	}
	> *:hover {
		scale: 1.01;
	}
	* {
		font-family: Arial, Helvetica, sans-serif;
	}
	label {
		font-size: 1.25rem;
	}
}

.wallet {
	grid-area: balance;
	* {
		vertical-align: middle;
	}
}

.transactions {
	grid-area: transactions;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.wallet-container {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 1360px;
}
.transaction {
	display: flex;
	height: 3rem;
	font-weight: normal;
	align-items: center;
	justify-content: space-between;
	padding-inline: 1em;
	font-size: 1.5ch;
	border-radius: 5px;
	box-shadow: 0 0 2.5px gray;
	transition: ease all 100ms;
}
.checkbox-item input {
    display: none;
}
.transaction:hover {
	color: snow;
	transform: translate(2.5px, -1.5px);
}
.transaction:hover:nth-child(3n - 1) {
	background-color: rgba(0, 40, 255, 0.6);
}
.transaction:hover:nth-child(3n + 0) {
	background-color: rgba(0, 174, 255, 0.9);
}
.transaction:hover:nth-child(3n + 1) {
	background-color: rgba(119, 0, 255, 0.6);
}
div#search__container {
    background: #fff;
	flex:0 0 80%;
}
.apply-filter {
    flex: 0 0 20%;
    background: #0d6efd;
    color: #fff;
    border: unset;
}



.apply-filter:hover {
    background: #fff;
    color: #000;
    border: 1px solid #ccc;
}
.profile--data {
    height: 100vh;
    background: #264dc1;
}


.profile--data .container-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.report {
	grid-area: report;
}
.income {
	grid-area: income;
}
.savings {
	grid: savings;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
